[33mcommit 905f866ab669cd9fe3ad5c6a19fc2dfeca047d47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arnoldsteve <stevearnold9e@gmail.com>
Date:   Sun Jul 30 10:40:42 2023 +0300

    include an image file

[33mcommit bc30762d893958f926e5579b1893afbae8dfa3d0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arnoldsteve <stevearnold9e@gmail.com>
Date:   Thu Jul 27 12:50:22 2023 +0300

    Commented Log Status

[33mcommit 588afc868ea0428040bf5de99dbe8191d3846bfe[m
Author: Arnoldsteve <stevearnold9e@gmail.com>
Date:   Thu Jul 27 11:21:51 2023 +0300

    Add name

[33mcommit 695edcd4af52c4ab800fec6bf0c38999a4a043a1[m
Author: Arnoldsteve <stevearnold9e@gmail.com>
Date:   Thu Jul 27 10:42:48 2023 +0300

    rendering

[33mcommit c72fc94475e3deab3f8a6df86ced89b6323c32c7[m
Author: Arnoldsteve <stevearnold9e@gmail.com>
Date:   Wed Jul 26 16:41:45 2023 +0300

    Initial commit
